# SpringMVCSampleProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/obss/ramazansakin/springpro/configuration/: AppConfig.java  AppInitializer.java  HibernateConf.java  HibernateConfiguration.java
src/main/java/com/obss/ramazansakin/springpro/controller/: AppController.java
src/main/java/com/obss/ramazansakin/springpro/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/obss/ramazansakin/springpro/model/: User.java  UserRole.java
src/main/java/com/obss/ramazansakin/springpro/security/: MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/obss/ramazansakin/springpro/service/: UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  success.jsp
src/main/webapp/jasper/: JRUser1.jrxml
src/report/: report.jrxml
webapp/WEB-INF/classes/: application.properties  messages.properties
webapp/WEB-INF/views/: allusers.jsp  home.jsp  saveaspdf.jsp
